apiVersion: alertmanager.ekristen.dev/v1
kind: Silence
metadata:
  name: testing
spec:
  url: http://192.168.10.48:9093
  startsAt: 2022-07-12T00:00:00Z
  endsAt: 2022-07-18T23:00:00Z
  createdBy: alertmanager-controller
  comment: "automated silence"
  matchers:
    - name: blah
      value: bleh
      isRegex: false
      isEqual: true
